{
	"folders": [
		{
			"path": "AP_CSA"
		},
		{
			"path": "Euler"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.insertSpaces": false,
		"editor.wordWrap": "on",
		"editor.acceptSuggestionOnEnter": "off",
		"editor.cursorBlinking": "phase",
		"editor.minimap.showSlider": "always"
	}
}